{
    "$schema": "https://go.kicad.org/api/schemas/v1",
    "identifier": "vn.thanhduongvs.component-position-exporter",
    "name": "Component Position Exporter",
    "description": "Generates a Component Position CSV file with DNP support and Natural Sorting",
    "runtime": {
        "type": "python",
        "min_version": "3.10"
    },
    "actions": [
        {
            "identifier": "component-position-exporter",
            "name": "Component Position Exporter",
            "description": "Generates a Component Position CSV file with DNP support and Natural Sorting",
            "show-button": true,
            "scopes": [
                "pcb"
            ],
            "entrypoint": "main.py",
            "icons-light": [
                "icon.png"
            ]
        }
    ]
}